# Just a simple example
[simple]
mode		= rsyncdirect
watch-dir	= /tmp/from
destination-dir	= /tmp/to
lists-dir	= /tmp/lists
sync-handler	= /usr/local/bin/rsync
delay-sync	= 5
delay-collect	= 1

# This configuration was used on Gentoo based HPC cluster
# for live cluster-wide distribution of selected files.
[hpc]
watch-dir           = /usr/local/etc
sync-handler        = /usr/local/etc/clsync/synchandler/hpc/handler-pdcp.so
rules-file          = /usr/local/etc/clsync/rules/hpc
delay-sync          = 5
delay-collect       = 1
auto-add-rules-w    = 1
one-file-system     = 1
mode                = so
retries             = 0

# This configuration was used on Gentoo based HPC cluster
# for a full cluster backup.
[hpc-backup]
watch-dir            = /
sync-handler         = /usr/local/etc/clsync/synchandler/hpc/handler-backup.so
rules-file           = /usr/local/etc/clsync/rules/hpc-backup
destination-dir      = /mnt/backup/mirror
mode                 = rsyncso
lists-dir            = /dev/shm/clsync
exclude-mount-points = 1
delay-collect        = 10
retries              = 3

# This configuration was used on Debian/Gentoo based HA-cluster for LXC
[lxc-rsyncshell]
watch-dir		= /srv/lxc/%label%
background		= 1
mode			= rsyncshell
debug			= 1
syslog			= 1
full-initialsync	= 1
rules-path		= /usr/local/etc/clsync/rules/lxc
retries			= 3
ignore-exitcode		= 23,24

[lxc-brother]
config-block-inherits	= lxc-rsyncshell
delay-sync		= 15
delay-collect		= 15
sync-handler		= /usr/local/etc/clsync/synchandler/lxc/brother.sh
lists-dir		= /dev/shm/clsync-%label%-brother
exit-hook		= /usr/local/etc/clsync/hooks/lxc/exit-brother.sh
pid-file		= /var/run/clsync-%label%-brother.pid
status-file		= /srv/lxc/%label%/clsync-brother.status
dump-dir		= /tmp/clsyncdump-%label%-brother
threading		= safe

[lxc-brother-atomic-sync]
config-block-inherits	= lxc-brother
threading		= off
background		= 0
exit-on-no-events	= 1
max-iterations		= 10

[lxc-brother-initialsync]
config-block-inherits	= lxc-brother
threading		= off
background		= 0
only-initialsync	= 1


[lxc-backup]
config-block-inherits	= lxc-rsyncshell
sync-handler		= /usr/local/etc/clsync/synchandler/lxc/backup.sh
delay-sync		= 1800
delay-collect		= 1800
delay-collect-bigfile	= 43200
lists-dir		= /dev/shm/clsync-%label%-backup
exit-hook		= /usr/local/etc/clsync/hooks/lxc/exit-backup.sh
pid-file		= /var/run/clsync-%label%-backup.pid
status-file		= /srv/lxc/%label%/clsync-backup.status
dump-dir		= /tmp/clsyncdump-%label%-backup

